# MyToDo

./: MyToDo.sln
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Shared/: ApiResponse.cs  Class1.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
MyToDo.api/: MyToDo.api.csproj  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.api/Extension/: AutoMapperProFile.cs
MyToDo.api/Migrations/: 20241208115627_MyToDo.Designer.cs  20241208115627_MyToDo.cs  (+1 more)
MyToDo/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: IntToBoolConvert.cs  IntToVisibilityConvert.cs
MyToDo/Common/Events/: UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
MyToDo/Extension/: DialogExtensions.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  IToDoService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml  AddToDoView.xaml.cs
(+13 files in other folders)
